<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KencanaRaya</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
  <header>
    <a href="index.html"><img src="images/logo_header.png" class="logoFront"></a>
    <ul>
         <li><a href="service.html">Services</a></li>
         <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
     <div class="menu-toogle">
        <input type="checkbox">
        <span></span>
        <span></span>
        <span></span>
     </div>
 </header>

    <section id="services">
      <div class="containerService">

        <div class="row">
          <div class="col">
            <h2>Services</h2>
            <div id="emptyspace"></div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <img src="images/DEFENCE2.png" class="card-img-top" alt="Defence">
              <div class="card-body">
                <p class="card-text">Defence equipment provider</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="images/ELECTRONIC2.png" class="card-img-top" alt="Electronic">
              <div class="card-body">
                <p class="card-text">Digital and electronic devices</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="images/MANUFAKTUR2.png" class="card-img-top" alt="Manufacture">
              <div class="card-body">
                <p class="card-text">Equipment supplier</p>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="paddingbottom"></div>
    </section>
<footer>
    <nav role="navigation">
      <ul class="nav-ul">
        <li><a href="service.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contacts</a></li>
      </ul>
    </nav>
    <p class="copy">&copy; Anugerah Kencana Raya 2022</p>
  </footer>
  <script type="text/javascript" src="script2.js" ></script>
</html>